# apis

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mariusc/apis/: CustomAlertDialogTest.java  DialogTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariusc/apis/: TestActivity.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/mariusc/apis/: CustomAlertDialogTest.java  CustomWaitDialogTest.java  DialogTestUtils.java
customdialogs/: build.gradle  gradle.properties
customdialogs/src/main/: AndroidManifest.xml
customdialogs/src/main/java/com/mariusc/apis/customdialogs/: AbstractDialogFragment.java  CustomAlertDialog.java  CustomWaitDialog.java
customdialogs/src/main/res/layout/: dialog_info_layout.xml  wait_dialog_layout.xml
customdialogs/src/main/res/values/: attrs.xml  strings.xml
projectstartupapi/: build.gradle  gradle.properties  proguard-rules.pro
projectstartupapi/src/androidTest/java/com/mariusconstantin/android/projectstartupapi/: ApplicationTest.java
projectstartupapi/src/main/: AndroidManifest.xml
projectstartupapi/src/main/java/com/mariusconstantin/android/projectstartupapi/handlers/: IServiceCallbackListener.java  PauseHandler.java  WorkerThreadCallback.java
projectstartupapi/src/main/java/com/mariusconstantin/android/projectstartupapi/services/: AbstractService.java  CallableArgument.java  IService.java  IServicesCallback.java  ServiceError.java  ServicesAnswer.java  ServicesOperations.java
projectstartupapi/src/main/res/values/: strings.xml
